{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":rebaseStalePrs",
    ":separateMajorReleases"
  ],
  "assigneesFromCodeOwners": true,
  "minimumReleaseAge": "14 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "schedule": ["every weekend"],
  "timezone": "US/Eastern",
  "packageRules": [
    {
      "description": "Bump versions in plugin pyproject.toml (only non-breaking)",
      "matchFileNames": ["src/*/pyproject.toml"],
      "rangeStrategy": "bump",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
