{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>mitodl/.github:renovate-config"
  ],
  "packageRules": [
    {
      "description": "Bump dependency versions in plugin pyproject.toml files instead of only updating the lockfile",
      "matchFileNames": [
        "src/*/pyproject.toml"
      ],
      "rangeStrategy": "bump"
    }
  ]
}
