{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run pre-commit run --all-files 2>&1; true",
            "timeout": 300,
            "statusMessage": "Running pre-commit on all files..."
          }
        ]
      }
    ]
  }
}
